<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Chi's Blog</title>

	<!-- Load jQuery -->
	<!--    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->

	<!-- Load ScrollTo -->
	<!--    <script type="text/javascript" src="http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.2-min.js"></script>-->

	<!-- Load LocalScroll -->
	<!--    <script type="text/javascript" src="http://flesler-plugins.googlecode.com/files/jquery.localscroll-1.2.7-min.js"></script>-->
	<style>
		/* Prevents slides from flashing */
		#banner {
			display: none;
		}
		#banner a:link,
		#banner a:visited {
			color: #333
		}
		#banner a:hover,
		#banner a:active {
			color: #9e2020
		}
		.slidesjs-pagination {
			margin: 6px 0 0;
			float: right;
			list-style: none;
		}
		.slidesjs-pagination li {
			float: left;
			margin: 0 1px;
		}
		.slidesjs-pagination li a {
			display: block;
			width: 13px;
			height: 0;
			padding-top: 13px;
			background-image: url(../images/pagination.png);
			background-position: 0 0;
			float: left;
			overflow: hidden;
		}
		.slidesjs-pagination li a.active,
		.slidesjs-pagination li a:hover.active {
			background-position: 0 -13px
		}
		.slidesjs-pagination li a:hover {
			background-position: 0 -26px
		}
		#banner .slidesjs-previous {
			margin-right: 5px;
			float: left;
		}
		#banner .slidesjs-next {
			margin-right: 5px;
			float: left;
		}
	</style>


	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="../scripts/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="../scripts/jquery.localScroll.js"></script>
	<script type="text/javascript" src="../scripts/app.js"></script>
	<link type="text/css" href="../styles/main_style.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="../styles/font-awesome-4.1.0/css/font-awesome.min.css">
	<script type="text/javascript" src="../scripts/jquery.slides.coffee"></script>
	<script type="text/javascript" src="../scripts/jquery.slides.js"></script>
	<script type="text/javascript" src="../scripts/jquery.slides.min.js"></script>
	<!-- javascript that will initiate jQuery and the LocalScroll plugin -->
	<script>
		$(function () {
			$("#banner").slidesjs({
				width: 940,
				height: 200
			});
		});
		$(document).ready(function () {

			$("#banner .slidesjs-next").append("<i class='fa fa-arrow-left fa-1'></i>");
			$("#banner .slidesjs-previous").append("<i class='fa fa-arrow-left fa-1'></i>");
		});
	</script>

</head>

<body>
	<div id="header-wrap">
		<div id="header">
			<a id="logo" href="#intro"></a>
			<div id="nav">
				<ul>
					<li id="about-link"><a id="test" class="scroll" href="#about">About</a>
					</li>
					<li id="work-link"><a class="scroll" href="#work">Work</a>
					</li>
					<li id="contact-link"><a class="scroll" href="#contact">Contact</a>
					</li>
					<li id="blog-link"><a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END header -->


	</div>
	<div class="clear"></div>


	
	<div id="page-wrap">
		<div id="main-content"></div>
	</div>
	<i class="fa fa-arrow-left"></i>
</body>

</html>